# ComposeViews

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
CompViews/: build.gradle.kts
CompViews/src/commonMain/kotlin/com/lt/compose_views/chain_scrollable_component/scrollable_appbar/: ScrollableAppBar.kt
CompViews/src/commonMain/kotlin/com/lt/compose_views/menu_fab/: MenuFloatingActionButton.kt
CompViews/src/commonMain/kotlin/com/lt/compose_views/other/: FpsText.kt
CompViews/src/commonMain/kotlin/com/lt/compose_views/pager_indicator/: TextPagerIndicator.kt
CompViews/src/commonMain/kotlin/com/lt/compose_views/refresh_layout/refresh_content/top/: PullToRefreshContent.kt
CompViews/src/commonMain/kotlin/com/lt/compose_views/text_field/: PasswordTextField.kt
CompViews/src/commonMain/kotlin/com/lt/compose_views/value_selector/: ValueSelector.kt  ValuesSelector.kt
ComposeViews/: build.gradle.kts
ComposeViews/src/commonMain/kotlin/com/lt/compose_views/pager_indicator/: TextPagerIndicator.kt
android_app/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
commonApp/: build.gradle.kts
commonApp/src/androidMain/kotlin/com/lt/common_app/base/: BaseComposeActivity.kt
commonApp/src/commonMain/kotlin/com/lt/common_app/: BannerActivity.kt  ComposePagerActivity.kt  DateSelectorA.kt  FlowLayoutActivity.kt  ImageViewerActivity.kt  MainActivity.kt  MainListActivity.kt  MenuFabActivity.kt  NavA.kt  PagerIndicatorActivity.kt  RefreshLayoutActivity.kt  ScrollableAppBarActivity.kt  SwipeToDismissActivity.kt  TextFieldActivity.kt  TextPagerIndicatorActivity.kt
commonApp/src/commonMain/kotlin/com/lt/common_app/base/: Shape.kt  Theme.kt  Type.kt
commonApp/src/iosMain/kotlin/: TopLevel.kt
commonApp/src/jsMain/kotlin/com/lt/common_app/base/: BaseComposeActivity.kt
common_app/: build.gradle.kts
compviews/: build.gradle.kts
compviews/src/androidMain/: AndroidManifest.xml
compviews/src/commonMain/kotlin/com/lt/compose_views/chain_scrollable_component/scrollable_appbar/: ScrollableAppBar.kt
compviews/src/commonMain/kotlin/com/lt/compose_views/other/: ButtonWithNotRipple.kt
compviews/src/commonMain/kotlin/com/lt/compose_views/pager_indicator/: TextPagerIndicator.kt
compviews/src/commonMain/kotlin/com/lt/compose_views/refresh_layout/refresh_content/bottom/: LoadMoreRefreshContent.kt
compviews/src/commonMain/kotlin/com/lt/compose_views/text_field/: GoodTextField.kt  HintComposeWithTextField.kt
compviews/src/iosMain/kotlin/com.lt.compose_views/res/: Res.ios.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
desktop_app/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
js_app/: build.gradle.kts
sample/: build.gradle.kts
sample/src/desktopMain/kotlin/: Main.kt
sample/src/iosMain/kotlin/: TitleView.kt  main.ios.kt
sample/src/jsMain/kotlin/: TitleView.kt  main.js.kt
views/: build.gradle.kts
views/src/commonMain/kotlin/com/lt/compose_views/chain_scrollable_component/scrollable_appbar/: ScrollableAppBar.kt
views/src/commonMain/kotlin/com/lt/compose_views/other/: ButtonWithNotRipple.kt
views/src/commonMain/kotlin/com/lt/compose_views/pager_indicator/: TextPagerIndicator.kt
views/src/commonMain/kotlin/com/lt/compose_views/value_selector/: ValuesSelector.kt
wasm_app/: build.gradle.kts
