[versions]
activityCompose = "1.9.0"
agp = "8.4.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
appcompat = "1.6.1"
coilCompose = "2.6.0"
constraintlayoutCompose = "1.0.1"
coreKtx = "1.13.1"
datastructure = "1.0.14"
espressoCore = "3.5.1"
junit = "4.13.2"
junitVersion = "1.1.5"
jvmTarget = "17"
annotations = "23.0.0"

jetpack-compose-bom = "2024.05.00"
coroutines-bom = "1.8.0"
dokka = "1.9.20"
compose-plugin = "1.6.10-rc03"
kotlin = "2.0.0-RC3"
ksp = "2.0.0-RC3-1.0.20"
lifecycleRuntimeKtx = "2.8.0"
loadTheImage = "1.0.5"
material = "1.12.0"
uiTestJunit4 = "1.6.7"
kotlinxDatetime = "0.6.0-RC.2"
[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
components-resources = { module = "org.jetbrains.compose.components:components-resources", version = "1.6.2" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "jetpack-compose-bom" }
coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "coroutines-bom" }
datastructure = { module = "io.github.ltttttttttttt:DataStructure", version.ref = "datastructure" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
load-the-image = { module = "com.github.ltttttttttttt:load-the-image", version.ref = "loadTheImage" }
material = { module = "com.google.android.material:material", version.ref = "material" }
virtual-reflection-ksp = { module = "io.github.ltttttttttttt:VirtualReflection", version = "1.2.1" }
virtual-reflection-lib = { module = "io.github.ltttttttttttt:VirtualReflection-lib", version = "1.2.1" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
#mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.27.0" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# 下面这个是假的，只是为了占位
jvmTargetPlaceHolder = { id = "org.jdk.kotlin.holder", version.ref = "jvmTarget" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }